<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <script src="subwaytron.js"></script>
    <script defer src="https://unpkg.com/p5.collide2d"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            min-height: 100%;
        }
    
        #outOfBound {
            width: 100vw;
            height: 100%;
            padding-bottom: 20px;
            background-color: black;
            position: absolute;
            z-index: -1;
            clip-path: polygon(0% 0%, 0% 100%, 15% 100%, 15% 10%, 85% 10%, 85% 85%, 15% 85%, 15% 100%, 100% 100%, 100% 0%);
            /*clip-path: polygon(0% 0%, 0% 100%, 15% 100%, 15% 10%, 85% 10%, 85% 85%, 15% 85%, 15% 100%, 100% 100%, 100% 0%);*/

        }
    </style>
</head>
    <div id="outOfBound">
    </div>
    <script>
        var w = window.innerWidth
        var h = window.innerHeight
        var use = new use()



        function setup() {
            createCanvas(w,h)
            noSmooth()
        }

        function draw() {
            clear()

            use.show()
            use.update() 
            

            if (keyIsDown(UP_ARROW)) {
                use.y += -6
            }
            if (keyIsDown(DOWN_ARROW)) {
                use.y += 6
            }
            if (keyIsDown(RIGHT_ARROW)) {
                use.x += 6
            }
            if (keyIsDown(LEFT_ARROW)) {
                use.x += -6
            }

            
            if (use.y > (h-110)) {
                use.y = 70
                window.location.href = "subwaytron2.html";
            }


        }
        

        function redirect(){
            window.location.href = "subwaytron2.html";
        }


        

    </script>
</body>
</html>